# gb-server

./: .gitignore  README.md  pom.xml
resources/CPAs/: cpaGB.rm.https.signed.xml
resources/docu/: DownloadFile Sequence Diagram.plantuml  UploadFile Sequence Diagram.plantuml
src/main/java/dev/luin/digikoppeling/gb/: MainConfig.java
src/main/java/dev/luin/digikoppeling/gb/common/: ExternalDataReferenceBuilder.java
src/main/java/dev/luin/digikoppeling/gb/server/: MainConfig.java
src/main/java/dev/luin/digikoppeling/gb/server/common/: ExternalDataReferenceBuilder.java
src/main/java/dev/luin/digikoppeling/gb/server/service/: ExternalDataReferenceBuilder.java  GBService.java  GBServiceConfig.java  GBServiceException.java  GBServiceImpl.java  GbServerPluginProvider.java  Url.java
src/main/java/dev/luin/digikoppeling/gb/service/: GBService.java  GBServiceConfig.java  GBServiceException.java  GBServiceImpl.java
src/main/java/org/bitbucket/eluinstra/digikoppeling/gb/: MainConfig.java
src/main/java/org/bitbucket/eluinstra/digikoppeling/gb/common/: ExternalDataReferenceBuilder.java
src/main/java/org/bitbucket/eluinstra/digikoppeling/gb/service/: GBService.java  GBServiceConfig.java  GBServiceException.java  GBServiceImpl.java
src/main/resources/dev/luin/digikoppeling/gb/: default.properties
src/main/resources/dev/luin/digikoppeling/gb/server/xsd/: gb-download-1.0.xsd
src/main/resources/dev/luin/digikoppeling/gb/xsd/: gb-download-1.0.xsd  gb-upload-1.0.xsd
src/main/resources/org/bitbucket/eluinstra/digikoppeling/gb/: default.properties  processor.xml
src/main/resources/org/bitbucket/eluinstra/digikoppeling/gb/xsd/: gb-201010.xsd
